<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>

<link rel="stylesheet" type="text/css" href="estilo.css"/> 


</head>

<body>

<h1>Título de la página</h1>
	<h3>Lorem Ipsum</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam neque quam, blandit sed ante et, placerat sollicitudin tellus. Donec tortor ipsum, egestas id scelerisque ac, lacinia eget libero. Donec fermentum, metus a pretium interdum, sem leo finibus ante, quis efficitur eros nibh sed odio. Proin bibendum orci id lobortis blandit. Nullam non varius justo, quis tincidunt ipsum. </p>
	<p>
	Praesent lorem ipsum, bibendum sed tincidunt eu, eleifend id turpis. Pellentesque semper mi non urna auctor dapibus. Suspendisse vitae augue ac metus finibus aliquam. Morbi vel turpis in metus imperdiet rutrum. Morbi convallis sem vitae erat pulvinar sodales. Donec sit amet dapibus diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut ut erat in ex maximus varius.
	</p>
	<h4>Morbi vel</h4>
	<p>Proin bibendum orci id lobortis blandit. Nullam non varius justo, quis tincidunt ipsum. Morbi vel turpis in metus imperdiet rutrum. am neque quam, blandit sed ante et, placerat sollicitudin tellus.  </p>
</body>
</html>
 