<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">

</style>
</head>

<body>
<h1>Hola, ¿qué tal?</h1>

<h2>hola2</h2>

<p>Párrafo con texto innecesario para llenar espacio en la página web de prueba que tiene tablas y formularios para poder establecer formatos y modificar las propiedades al antojo del usuario.</p>

<table>
</table>

<form id="subform" name="subform" method="post" action="">
	<p><label for="nombre">NOMBRE:</label><input type="text" name="name" ="nombre"/></p>
</form>

</body>

</html>